spring.application.name=AlterFindBack
spring.datasource.url=jdbc:postgresql://localhost:5432/AlterFindDB
spring.datasource.username=postgres
spring.datasource.password=37546
spring.datasource.driver-class-name=org.postgresql.Driver


management.endpoints.web.exposure.include=mappings

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8081

jwt.secret.key=G8q3Tqv7n/Bd7qf8Uy4v9X2p5q/z62+VwvzX3K4r8lE=

